/* Main container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #1e1e2e;
  color: white;
  font-family: Arial, sans-serif;
}

/* Chat messages area */
.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Message bubbles */
.message {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 12px;
  line-height: 1.4;
  white-space: pre-wrap;
}

/* User messages (right side) */
.message.user {
  background: #2563eb;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}

/* Assistant messages (left side) */
.message.assistant {
  background: #374151;
  align-self: flex-start;
  border-bottom-left-radius: 0;
}

/* Loading animation (typing dots) */
.message.loading {
  display: flex;
  gap: 4px;
}

.message.loading span {
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
  animation: blink 1.4s infinite both;
}

.message.loading span:nth-child(2) {
  animation-delay: 0.2s;
}

.message.loading span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {

  0%,
  80%,
  100% {
    opacity: 0.2;
  }

  40% {
    opacity: 1;
  }
}

/* Input bar */
.chat-input {
  display: flex;
  padding: 15px;
  background: #111827;
  border-top: 1px solid #333;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #2d2d3a;
  color: white;
}

.chat-input button {
  margin-left: 10px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-input button:disabled {
  background: #555;
  cursor: not-allowed;
}

.chat-input button:hover:not(:disabled) {
  background: #1d4ed8;
}



.chat-input.fancy {
  position: sticky;            /* stays above keyboard on mobile */
  bottom: 0;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr;  /* textarea fills; button is absolutely placed */
  margin-top: 8px;
}

/* Wrapper effect */
.chat-input.fancy::before {
  content: "";
  position: absolute;
  inset: -2px 0 0 0;
  pointer-events: none;
  border-radius: 16px;
}

/* Textarea styling */
.chat-textarea {
  width: 100%;
  resize: none;               /* we autosize in JS */
  overflow: hidden;
  background: var(--panel);
  color: var(--text);
  border: 1px solid #1f2430;
  outline: none;
  border-radius: 14px;
  padding: 12px 48px 12px 14px; /* right padding leaves room for button */
  line-height: 1.45;
  font-size: 15px;
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
}

.chat-textarea::placeholder {
  color: #94a3b8;
}

.chat-textarea:focus {
  border-color: var(--ring);
  box-shadow: 0 0 0 3px rgba(59,130,246,.25);
}

/* Send button inside the textarea container */
.send-btn {
  position: absolute;
  right: 8px;
  bottom: 8px;
  height: 36px;
  width: 36px;
  border-radius: 12px;
  border: 1px solid #2b3a55;
  background: linear-gradient(180deg, #3356f3, #2146e9);
  color: #fff;
  font-size: 16px;
  display: grid;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(51,86,243,.25);
  transition: transform .06s ease, filter .15s ease, opacity .2s ease;
}

.send-btn:hover:not(:disabled) { filter: brightness(1.05); }
.send-btn:active:not(:disabled) { transform: translateY(1px); }
.send-btn:disabled {
  opacity: .6;
  cursor: not-allowed;
  background: #334155;
  border-color: #334155;
  box-shadow: none;
}

/* Compact on very narrow screens */
@media (max-width: 480px) {
  .chat-textarea {
    font-size: 14px;
    padding-right: 46px;
  }
  .send-btn {
    height: 34px;
    width: 34px;
    right: 6px;
    bottom: 6px;
    border-radius: 10px;
  }
}