/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */


:root {
  --bg: #0b0c10;
  --panel: #121318;
  --muted: #a7b0c0;
  --text: #e9eef8;
  --user: #2f6fed;
  --assistant: #1e293b;
  --ring: #3b82f6;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.chat-container {
  max-width: 840px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 12px;
  padding: 16px;
}

.chat-messages {
  background: var(--panel);
  border: 1px solid #1f2430;
  border-radius: 16px;
  padding: 16px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.message {
  width: fit-content;
  max-width: 80%;
  padding: 10px 12px;
  margin: 10px 0;
  border-radius: 12px;
  line-height: 1.45;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.message.user {
  margin-left: auto;
  background: var(--user);
  color: white;
  border-top-right-radius: 4px;
}

.message.assistant {
  background: var(--assistant);
  color: var(--text);
  border-top-left-radius: 4px;
}

/* loading bubbles */
.message.loading {
  display: inline-flex;
  gap: 6px;
  align-items: center;
}
.message.loading span {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--muted);
  animation: bounce 1s infinite ease-in-out;
}
.message.loading span:nth-child(2) { animation-delay: 0.12s; }
.message.loading span:nth-child(3) { animation-delay: 0.24s; }
@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); opacity: .5; }
  40% { transform: translateY(-6px); opacity: 1; }
}

.chat-input {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}
.chat-input input {
  background: var(--panel);
  color: var(--text);
  border: 1px solid #1f2430;
  border-radius: 12px;
  padding: 12px 14px;
  outline: none;
}
.chat-input input:focus {
  border-color: var(--ring);
  box-shadow: 0 0 0 3px rgba(59,130,246,.25);
}
.chat-input button {
  background: var(--user);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 12px 18px;
  cursor: pointer;
  transition: filter .2s ease;
}
.chat-input button:disabled {
  opacity: .6;
  cursor: not-allowed;
}
.chat-input button:hover:not(:disabled) {
  filter: brightness(1.05);
}


.chat-messages {
  /* your existing styles... */
  overflow-y: auto;
  scroll-behavior: smooth; /* enables smooth scrollIntoView */
}

/* Optional: show a subtle shadow at the bottom when not at end */
.chat-messages::after {
  content: "";
  display: block;
  height: 1px; /* keeps layout stable for the sentinel */
}



/* App.css — keep your existing styles; add these: */

/* Markdown basics */
.md-p { margin: 0.5rem 0; }
.md-ul, .md-ol { margin: 0.5rem 0 0.5rem 1.2rem; }
.md-blockquote {
  border-left: 3px solid #3b82f6;
  margin: 0.75rem 0;
  padding: 0.5rem 0.75rem;
  background: #0f172a;
  color: #cbd5e1;
}

/* Inline code */
.md-inline-code {
  background: #0f172a;
  border: 1px solid #1f2937;
  padding: 0.15rem 0.35rem;
  border-radius: 6px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.95em;
}

/* Block code container with header */
.codeblock {
  background: #0b1220;
  border: 1px solid #1f2937;
  border-radius: 12px;
  overflow: hidden;
  margin: 0.75rem 0;
}

.codeblock-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 10px;
  background: #0a0f1a;
  border-bottom: 1px solid #1f2937;
  font-size: 12px;
  color: #9fb0c0;
}

.codeblock-top .lang {
  text-transform: uppercase;
  letter-spacing: .06em;
  opacity: .85;
}

.codeblock-top .copy {
  background: transparent;
  border: 1px solid #334155;
  color: #cbd5e1;
  padding: 4px 8px;
  border-radius: 8px;
  cursor: pointer;
}
.codeblock-top .copy:hover { background: #0f172a; }

/* Prism wrapper (provided via customStyle in renderer) will fill here */


